{
  "name": "yearn-vaults-v2-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build:kovan": "yarn prepare:kovan && graph build",
    "build:rinkeby": "yarn prepare:rinkeby && graph build",
    "build:mainnet": "yarn prepare:mainnet && graph build",
    "thegraph:deploy:kovan": "yarn build:kovan &&graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ salazarguille/yearn-vaults-v2-subgraph-kovan",
    "thegraph:deploy:rinkeby": "yarn build:rinkeby && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ salazarguille/yearn-vaults-v2-subgraph-rinkeby",
    "thegraph:deploy:mainnet": "yarn build:mainnet && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ yearn/yearn-subgraph",
    "create-local": "graph create --node http://127.0.0.1:8020/ yearn-vaults-v2/subgraph",
    "remove-local": "graph remove --node http://127.0.0.1:8020/ yearn-vaults-v2/subgraph",
    "prepare:kovan": "mustache config/kovan.json subgraph.template.yaml > subgraph.yaml",
    "prepare:rinkeby": "mustache config/rinkeby.json subgraph.template.yaml > subgraph.yaml",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "deploy:kovan": "yarn prepare:kovan && yarn build:kovan && yarn thegraph:deploy:kovan",
    "deploy:rinkeby": "yarn prepare:rinkeby && yarn build:rinkeby && yarn thegraph:deploy:rinkeby",
    "deploy:mainnet": "yarn prepare:mainnet && yarn build:mainnet && yarn thegraph:deploy:mainnet"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.0",
    "@graphprotocol/graph-ts": "0.20.0",
    "mustache": "^4.0.1"
  }
}
